-z -c -m"./Release/ACcontrol.map" -o"./Release/ACcontrol.out" -stack800 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\DSP281x_Headers_nonBIOS2.cmd"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\F2812.cmd"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP281x_CodeStartBranch.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP281x_usDelay.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_CpuTimers.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_DefaultIsr.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_Gpio.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_InitPeripherals.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_PieCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_PieVect.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_Sci.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_SysCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\DSP28_Xintf.obj"
"C:\CCStudio_v3.3\MyProjects\ECT-2017-8-29\Release\main.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
